\babel@toc {english}{}
\contentsline {section}{\numberline {1}Presentation of the data}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Discussion on the data}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Link between the variables}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Information about missing data}{2}{section.2}% 
\contentsline {section}{\numberline {3}Exploratory data analysis}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Univariate statistical analysis}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Multivariate graphical analysis}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Correlation structure of the data}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Outlying observations using Mahalanobis distance}{5}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Correlation analysis with data reduction}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Choice between PCA and t-SNE}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}2D plot of the data}{5}{subsection.4.2}% 
