\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion on the data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Link between the variables}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information about missing data}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:missing_data}{{1}{2}{Missing data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data heatmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:missing_data_heatmap}{{2}{2}{Missing data heatmap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory data analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics}}{4}{table.1}\protected@file@percent }
\newlabel{fig:summary}{{3.1}{5}{Statistical analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the data}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation structure of the data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:corr}{{4}{6}{Correlation matrix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter matrix}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:scatter_matrix}{{5}{6}{Scatter matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlying observations using Mahalanobis distance}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mahalanobis distance outlier detection}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mahalanobis}{{6}{7}{Mahalanobis distance outlier detection}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation analysis with data reduction}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice between PCA and t-SNE}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D plot of the data}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scree plot of the PCA}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:scree_plot}{{7}{8}{Scree plot of the PCA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D plot of the data}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2d_plot}{{8}{8}{2D plot of the data}{figure.8}{}}
